﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS here -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/hamburgers.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- header-area-start -->
<!-- header start -->
<header>
	<div class="header-top-area blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="header-icon">
						<a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
					<!-- 	<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-skype"></i></a> -->
						<a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="header-right-wrapper text-md-right">
					<!-- 	<ul class="header-right-text">
						<li><i class="fas fa-unlock-alt"></i><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="sticky-header" class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="main-menu menu-2">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="">
								<img src="img/logo/logo.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-icon"></span>
								<span class="navbar-icon"></span>
								<span class="navbar-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#home">home   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#services">services </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#portfolio">themeforest portfolio</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#soluation">solution </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#blog">Blog </a>
									</li>

									<li class="nav-item">
										<a class="nav-link" href="#Contact"> Contact Us</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- header end -->
<!-- slider-start -->
<div id="home" class="slider-area">
	<div class="slider-active">
		<div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/slider/slider.jpg)">
		   <div class="container">
			   <div class="row ">
				   <div class="col-xl-12">
						<div class="slider-content text-center">
							<h1 data-animation="fadeInUp" data-delay=".2s">BDevs builds amazing WordPress websites</h1>
							<p data-animation="fadeInUp" data-delay=".4s">Make Powerful Themes with Elementor Page Builder, Customizer API, etc.</p>
							<div class="slider-img" data-animation="fadeInUp" data-delay=".6s">
								<img src="img/slider/1.jpg" alt="" />
							</div>
						</div>
				   </div>
			   </div>
		   </div>
		</div>
		<div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/slider/slider.jpg)">
		   <div class="container">
			   <div class="row ">
				   <div class="col-xl-12">
						<div class="slider-content text-center">
							<h1 data-animation="fadeInUp" data-delay=".2s">BDevs builds amazing WordPress websites</h1>
							<p data-animation="fadeInUp" data-delay=".4s">Make Powerful Themes with Elementor Page Builder, Customizer API, etc.</p>
							<div class="slider-img" data-animation="fadeInUp" data-delay=".6s">
								<img src="img/slider/1.jpg" alt="" />
							</div>
						</div>
				   </div>
			   </div>
		   </div>
		</div>
		<div class="single-slider slider-height d-flex align-items-center" style="background-image:url(img/slider/slider.jpg)">
		   <div class="container">
			   <div class="row ">
				   <div class="col-xl-12">
						<div class="slider-content text-center">
							<h1 data-animation="fadeInUp" data-delay=".2s">BDevs builds amazing WordPress websites</h1>
							<p data-animation="fadeInUp" data-delay=".4s">Make Powerful Themes with Elementor Page Builder, Customizer API, etc.</p>
							<div class="slider-img" data-animation="fadeInUp" data-delay=".6s">
								<img src="img/slider/1.jpg" alt="" />
							</div>
						</div>
				   </div>
			   </div>
		   </div>
		</div>
	</div>
</div>
<!-- slider-start -->

<!-- services-area-start -->
<div id="services" class="services-area pt-110 pb-90">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-85">
					<h2>Our <span>Services</span></h2>
					<p>We provide best service for you to build you & your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.2s">
					<div class="services-img">
						<img src="img/service/1.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">UX/UI Design</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.4s">
					<div class="services-img">
						<img src="img/service/2.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">UX/UI Design</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.6s">
					<div class="services-img">
						<img src="img/service/3.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">PSD to HTML</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.8s">
					<div class="services-img">
						<img src="img/service/4.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">Shwapno Puron</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="1s">
					<div class="services-img">
						<img src="img/service/5.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">Advance Shofify</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="services-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="services-img">
						<img src="img/service/6.png" alt="" />
					</div>
					<div class="services-text">
						<h3><a href="#">WordPress</a></h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- services-area-end -->

<!-- portfolio-tab-area-start -->
<div id="portfolio" class="portfolio-tab-area pt-110 pb-40 gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-85">
					<h2>Themeforest <span>Portfolio</span></h2>
					<p>We provide best service for you to build you & your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<ul class="nav portfolio-tab justify-content-center mb-60" id="myTab1" role="tablist">
				  <li class="nav-item">
					<a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1">PSD</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="profile1-tab" data-toggle="tab" href="#profile1">HTML</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">WP</a>
				  </li>
				</ul>
				<div class="tab-content" id="myTabContent1">
					<div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/1.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/2.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/3.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/4.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/5.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/6.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">WP</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/7.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/8.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile1-tab">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/1.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/2.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/4.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/3.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/5.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/6.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">WP</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/7.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/8.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/1.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/2.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/3.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/4.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/5.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/6.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">WP</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/8.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">HTML</a></h3>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="portfolio-tab-wrapper text-center mb-75">
									<div class="portfolio-tab-img">
										<a href="#"><img src="img/portfolio/7.png" alt="" /></a>
									</div>
									<div class="portfolio-tab-text">
										<h3><a href="#">PSD</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- portfolio-tab-area-end -->

<!-- looking-area-start -->
<div id="soluation" class="looking-area">
	<div class="row no-gutters">
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center" style="background-image:url(img/looking/1.jpg)">
				<div class="looking-text">
					<h1>Real world soluation</h1>
					<p>But I must explain to you how all this mistaken idea uncing pleasure and praising pain was born and I will give you a complete account of the system expound.</p>
					<a class="btn" href="#">view online portal</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center" style="background-image:url(img/looking/2.jpg)">
				<div class="looking-text">
					<h1>Best Online Education</h1>
					<p>But I must explain to you how all this mistaken idea uncing pleasure and praising pain was born and I will give you a complete account of the system expound.</p>
					<a class="btn active" href="#">View Our Course</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center" style="background-image:url(img/looking/3.jpg)">
				<div class="looking-text">
					<h1>We Are Looking Investor</h1>
					<p>But I must explain to you how all this mistaken idea uncing pleasure and praising pain was born and I will give you a complete account of the system expound.</p>
					<a class="btn" href="#">become a investor</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- looking-area-end -->

<div id="blog" class="looking-area pt-110 pb-40 gray-bg">
	<div class="row">
		<div class="col-xl-12">
			<div class="section-title text-center">
				<h2>Latest Posts</h2>
			</div>
		</div>
	</div>
	<div class="row no-gutters">
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center">
				<div class="blog-column">
					<h1>How to unlock iCloud account on iPhone easily?</h1>
					<p>An iCloud unlock is a headache for any user. Either by forgetting the password, theft or lost, the device can be totally inaccessible even for its own owner.</p>
					<a class="btn" href="blog/how-to-unlock-icloud-account-on-iphone-easily/">Read More</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center">
				<div class="blog-column">
					<h1>iPhone 6 Plus: 4 ways to unlock this smartphone</h1>
					<p>Everyday millions of Apple users forget their access password. In fact, one of the most recurring doubts we can read when we enter the Internet is “how to unlock my iPhone 6 (S) or 6 Plus”. Before falling into despair, you should know that there are several ways to re-access your team. Here we will explain them all.</p>
					<a class="btn active" href="blog/iphone-6-plus-4-ways-to-unlock-this-smartphone/">Read More</a>
				</div>
			</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-6">
			<div class="looking-wrapper text-center">
				<div class="blog-column">
					<h1>5 Things That iPhones Can't Do</h1>
					<p>Apple being the most desired gadget on planet earth, apple is unable to do certain things, or built wise, its unit cant be updated like you can customize an android. 
There are still 5 things that iPhones still can't do - features that other popular mobile phone brands have already integrated into their phones and devices</p>
					<a class="btn" href="blog/5-things-that-iphones-cant-do/">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xl-12">
			<div class="features-button text-center mt-25">
				<a class="btn" href="blog">Go Blog</a>
			</div>
		</div>
	</div>
</div>

<!-- investor-area-start -->
<div class="investor-area pt-110 pb-120">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-80">
					<h2>Become a <span>Partner/Investor</span></h2>
					<p>We provide best service for you to build you &amp; your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
				<div class="investor-wrapper text-center">
					<div class="investor-text">
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
						<div class="investor-button">
							<a class="btn wow fadeInLeft" data-wow-delay="0.2s" href="#">become a partner</a>
							<a class="btn active wow fadeInRight" data-wow-delay="0.2s" href="#">become a investor</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- investor-area-end -->
<!-- brand-area-start -->
<div class="brand-area pt-110 pb-115 gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-85">
					<h2>Our Trusated <span>Partners</span></h2>
					<p>We provide best service for you to build you &amp; your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="brand-active owl-carousel">
				<div class="col-xl-12">
					<div class="brans-img">
						<img src="img/brand/1.png" alt="" />
					</div>
				</div>
				<div class="col-xl-12">
					<div class="brans-img">
						<img src="img/brand/2.png" alt="" />
					</div>
				</div>
				<div class="col-xl-12">
					<div class="brans-img">
						<img src="img/brand/3.png" alt="" />
					</div>
				</div>
				<div class="col-xl-12">
					<div class="brans-img">
						<img src="img/brand/4.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- brand-area-end -->

<!-- features-area-start -->
<div class="features-area pt-110 pb-110">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-85">
					<h2>Why You Should <span>Hire Us</span></h2>
					<p>We provide best service for you to build you &amp; your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="features-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.2s">
					<div class="features-img">
						<img src="img/features/1.png" alt="" />
					</div>
					<div class="features-text">
						<h3>Flexibility</h3>
						<p>But I must explain to you how mistaken idea of denouncing ple wsure and praising.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="features-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.4s">
					<div class="features-img">
						<img src="img/features/2.png" alt="" />
					</div>
					<div class="features-text">
						<h3>Cost Effective</h3>
						<p>But I must explain to you how mistaken idea of denouncing ple wsure and praising.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="features-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.6s">
					<div class="features-img">
						<img src="img/features/3.png" alt="" />
					</div>
					<div class="features-text">
						<h3>First Delivery</h3>
						<p>But I must explain to you how mistaken idea of denouncing ple wsure and praising.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="features-wrapper text-center mb-30 wow fadeInUp" data-wow-delay="0.6s">
					<div class="features-img">
						<img src="img/features/4.png" alt="" />
					</div>
					<div class="features-text">
						<h3>Granted Security </h3>
						<p>But I must explain to you how mistaken idea of denouncing ple wsure and praising.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<div class="features-button text-center mt-25">
					<a class="btn" href="request-quote.html">hire us now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- features-area-end -->

<!-- gallery-area-start -->
<div class="gallery-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-12">
				<div class="section-title text-center mb-85">
					<h2> Company <span>Gallery</span></h2>
					<p>We provide best service for you to build you &amp; your business </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="gallery-active owl-carousel">
				<div class="col-xl-12">
					<div class="gallery-wrapper">
						<div class="gallery-img">
							<a class="image-link" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="gallery-wrapper">
						<div class="gallery-img">
							<a class="image-link" href="img/gallery/2.jpg"><img src="img/gallery/2.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="gallery-wrapper">
						<div class="gallery-img">
							<a class="image-link" href="img/gallery/3.jpg"><img src="img/gallery/3.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-xl-12">
					<div class="gallery-wrapper">
						<div class="gallery-img">
							<a class="image-link" href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- gallery-area-end -->

<!-- contact-area-start -->
<div id="Contact" class="contact-area pt-115 pb-90">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="map-wrapper mb-50">
					<!-- <div id="contact-map"></div> -->
				</div>
			</div>
			<div class="col-xl-5 col-lg-3 col-md-6">
				<div class="contact-wrapper mb-30">
					<h2 class="contact-title">Contact <span class="c-info">Us</span></h2>
					<div class="contact-text">
						<p>But I must explain to you how all this misc staken inouncing pleasu praising.</p>
					</div>
					<ul class="contact-link">
						<li><i class="fas fa-envelope"></i><a href="cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aac8cbc4cdc6cbcecfdcd99b9deacdc7cbc3c684c9c5c7">[email&#160;protected]</a></li>
						<li><i class="fab fa-skype"></i>nasir.mndal</li>
						<li><i class="fas fa-home"></i>Level 5, Road # 10 <br> Mirpur DOSH, Dhaka</li>
					</ul>
					<div class="social-icon">
						<span>Social link</span>
						<a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
						<a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-4 col-md-6">
				<div class="contact-wrapper mb-30">
					<h2 class="contact-title">Get in <span class="c-info">Touch</span></h2>
					<form action="assets/mail.php" id="contact-form">
						<div class="row">
							<div class="col-xl-12">
								<input name="name" placeholder="Name :" type="text">
							</div>
							<div class="col-xl-12">
								<input name="email" placeholder="Email :" type="text">
							</div>
							<div class="col-xl-12">
								<input name="subject" placeholder="Subject :" type="text">
							</div>
							<div class="col-md-12">
								<textarea name="message" cols="30" rows="10" placeholder="Message :"></textarea>
								<button class="btn" type="submit">send message</button>
							</div>
						</div>
						<p class="ajax-response"></p>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact-area-end -->
<!-- footer-start -->
<footer>
	<div class="footer-area gray-bg pt-115 pb-85">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-6">
					<div class="footer-wrapper mb-30">
						<h3 class="footer-title"><span class="f-info">About</span> Us</h3>
						<div class="footer-text">
							<p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings of the great explorer the truth, the master-builder of human.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6">
					<div class="footer-wrapper mb-30">
						<h3 class="footer-title"><span class="f-info">Quick</span> Links</h3>
						<ul class="footer-link">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Condition</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Consultation</a></li>
							<li><a href="#">Team Member</a></li>
							<li><a href="#">Our Services</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-6">
					<div class="footer-wrapper mb-30">
						<h3 class="footer-title">Services</h3>
						<ul class="footer-link">
							<li><a href="#">Business Planning</a></li>
							<li><a href="#">Banking Consulating</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Financial Planning</a></li>
							<li><a href="#">User Research</a></li>
							<li><a href="#">Web Development</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="footer-wrapper mb-30">
						<h3 class="footer-title">Subscribe</h3>
						<div class="subscribe-text">
							<p>Enter  your email and get latest updates and offers subscribe us</p>
						</div>
						<div class="subscribe-form">
							<form action="#">
								<input placeholder="Enter your email" type="text">
								<button type="submit">
									<i class="fas fa-long-arrow-alt-right"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="copyright text-center">
						<p>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer-end -->

<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/one-page-nav-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>